# android-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cubandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubandroidtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cubandroidtest/data/model/: NewsArticle.kt
app/src/main/java/com/example/cubandroidtest/data/model/remote/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/cubandroidtest/data/remote/: ApiService.kt
app/src/main/java/com/example/cubandroidtest/di/: AppModule.kt
app/src/main/java/com/example/cubandroidtest/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/cubandroidtest/ui/: DetailFragment.kt  FirstFragment.kt  FirstViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LanguagePickerDialogFragment.kt  MainActivity.kt  NewsArticleAdapter.kt  SecondFragment.kt  SharedViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/cubandroidtest/ui/common/: BaseResult.kt  BaseViewModel.kt
app/src/main/java/com/example/cubandroidtest/ui/compose/: LanguagePickerDialog.kt
app/src/main/java/com/example/cubandroidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cubandroidtest/utils/: DateUtils.kt
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: ic_change_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  item_news_article.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cubandroidtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
